# Drug Classification Model - Evaluation Metrics

**Accuracy**: 0.1800
**Precision**: 0.1799
**Recall**: 0.1800
**F1-Score**: 0.1782

## Classification Report

```
              precision    recall  f1-score   support

       DrugA       0.16      0.19      0.17        36
       DrugB       0.18      0.15      0.16        40
       DrugC       0.20      0.15      0.17        41
       DrugX       0.12      0.12      0.12        40
       DrugY       0.24      0.28      0.26        43

    accuracy                           0.18       200
   macro avg       0.18      0.18      0.18       200
weighted avg       0.18      0.18      0.18       200

```
